VITE_SUPABASE_PROJECT_ID="ohvzckuyzvolkqabpljy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9odnpja3V5enZvbGtxYWJwbGp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzODI3ODEsImV4cCI6MjA2ODk1ODc4MX0.pnZkEyVtLXRxt9mBte5vfwmf2k9sD-dpWRoUY3T0W8w"
VITE_SUPABASE_URL="https://ohvzckuyzvolkqabpljy.supabase.co"
